<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV K.Lotfi</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Khodjaoui Lotfi</h1>
        
            <p>
                Téléphone: <span class="tel">+213557207200</span><br />
                Email: <a class="email" href="mailto:khodjaouilotfi13@gmail.com">khodjaouilotfi13@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>

                Jeune technicien diplomé de l'institut international de management (INSIM), specialité gestion des réseaux informatiques et passionné par l'univers de l'informatique, je souhaite rejoindre votre entreprise comme techinien réseau. Serieux, dynamique et aime les défis, je compte mettre mes compétences à profit pour votre entreprise.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>BAC 2017</h2>
               
            </dd>
<dd><h2>1an math et informatique à l'université de boumerdes de 2017 à 2018</h2>
</dd>
<dd> <h2>2019-2022 Brevet Thenicien Superieur en Gestion des Réseaux Informatiques à Institut International de Manamement (INSIM).</dd></h2>
            
            <dd class="clear"></dd>
            
            <dt>Compétences </dt>
            <dd>
                <h2>Langues Ecrit/parlé</h2>
                <p>Arabe = trés bien</p>
                <p>Francais = trés bien</p>
                <p>Anglais = bien</p>
                
                <h2>Compétences Informatiques réseaux</h2>
                <p>Exchange,VMware,bonne
connaissance des systèmes
d'exploitation Linux et Windows (installations et configurations),maîtrise d'active directory,DNS,DHCP,VoIP,maîtrise configuration switch et router cisco.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2> Installation informatique chez ROUSTOR Boumerdes,Algerie</h2>
                <h4>Fevrier 2022-Avril 2022 </h4>
                <ul>
                    <li>Installation camera de surveillance et materiel informatique .</li>
                    <li>Cablage réseau .</li>
                    <li>Installation d'un service telephonie interne .</li>
                </ul>
                
              
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Centre d'intérêt</dt>
            <dd>Sports, ,Voyager, Filmes, Photographie</dd>
            
           
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
